# Enviroment variables.
#Email notify service.
PASSWORD=
EMAIL=

#Enviroment Mode
#Values are: development, test and production
NODE_ENV=

#Development Port
DEV_PORT=
#Production port
PROD_PORT=
#test port
QA_PORT=

#DB_DEV CONFIG
DB_DEV_HOST=
DB_DEV_USER=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_DIALECT=

#DB_QA CONFIG
DB_QA_HOST=
DB_QA_USER=
DB_QA_PASSWORD=
DB_QA_NAME=
DB_QA_DIALECT=

#DB_PROD CONFIG
DB_PROD_HOST=
DB_PROD_USER=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_DIALECT=