# Enviroment variables.

#production ~ development ~ test
REACT_APP_NODE_ENV=development

REACT_APP_HOST_DEV=http://localhost:XXXX/api/
REACT_APP_HOST_QA=http://localhost:XXXX/api/
REACT_APP_HOST_PROD=http://localhost:XXXX/api/